server {
    listen 8080 default_server;
    server_name _;
    
    # Directorio raíz
    root /usr/share/nginx/html;
    index index.html;
    
    # Habilitar CORS
    add_header Access-Control-Allow-Origin *;
    
    # Configuración para CSS y JS
    location ~* \.(css|js)$ {
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }
    
    # Principales rutas de Angular
    location / {
        # Desactivar autoindex para evitar mostrar directorios
        autoindex off;
        # Forzar index.html para todas las rutas
        try_files $uri $uri/ /index.html;
    }
    
    # Configuración de errores
    error_page 404 =200 /index.html;
    # Desactivar logs para favicon
    location = /favicon.ico { access_log off; log_not_found off; }
}
