server {
    listen 8080 default_server;
    server_name _;
    
    # Directorio raíz y permisos
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    # Solución de errores 403
    add_header Access-Control-Allow-Origin *;
    
    # Solución para permisos
    location ~ \.css {
        add_header Content-Type text/css;
        try_files $uri =404;
    }
    
    location ~ \.js {
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }
    
    # Configuración SPA para Angular
    location / {
        try_files $uri $uri/ /index.html;
        # Añadir permisos para prevenir errores 403
        autoindex on;
    }
    
    # Desactivar restricciones de seguridad para pruebas
    location = /favicon.ico { access_log off; log_not_found off; }
}
