server {
    listen 8080 default_server;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Enviar cualquier ruta a index.html para que Angular Router funcione
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
